<!doctype html>
<html>
<head>
	<title>Slider.js</title>
<style>
body {
    margin: 20px auto;
    width: 760px;
}

/* Specific to slider.js */
.slider, .slide {
    width: 100px;
    height: 100px;
}
.slider {
    position: relative;
    overflow: hidden;
}
/* end here */

.slide-1 {
    background-color: red;
}
.slide-2 {
    background-color: blue;
    display: none;
}
.slide-3 {
    background-color: green;
}
.slide-4 {
    background-color: yellow;
}
.active {
    text-decoration: underline;
}
</style>
</head>

<body>

<div class="slider" id="slider1">
    <div class="slides">
        <div class="slide-1 slide"></div>
        <div class="slide-2 slide"></div>
        <div class="slide-3 slide"></div>
        <div class="slide-4 slide"></div>
    </div>
    <a href="#" class="previous">Previous</a>
    <a href="#" class="next">Next</a>
</div>

<div class="slider" id="slider2">
    <div class="slides">
        <div class="slide-1 slide"></div>
        <div class="slide-2 slide"></div>
        <div class="slide-3 slide"></div>
        <div class="slide-4 slide"></div>
    </div>
    <a href="#" class="previous">Previous</a>
    <a href="#" class="next">Next</a>
</div>

<ul class="pagination">
    <li class="page">Red : 0</li>
    <li class="page">Blue : 1</li>
    <li>Green : 2</li>
</ul>

<div style="clear: both"></div>


<input type="text" />


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>

<script type="text/javascript">
    var s = new Slider({
        container: $("#slider1"),
        property: "height",
        current: 1,
        auto: false,
        onNext: function () {
            console.log("next", this.current);
        },
        onPrevious: function () {
            console.log("previous", this.current);
        },
        onBeforeNext: function () {
            console.log("before next", this.current);
            //return false;
        },
        onBeforePrevious: function () {
            console.log("before previous", this.current);
            //return false;
        },
        onMove: function () {
            console.log("move", this.current);
        },
        onBeforeMove: function () {
            console.log("before move", this.current);
            //return false;
        },
        onAfterAnimate: function () {
            console.log("after animate");
        }
    });
    /*
    var s2 = new Slider({
        container: $("#slider2")
    });*/
</script>

</body>
</html>

